{
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\ProjectModels;database=PizzaShop;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
